<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routes</title>
    <link rel="stylesheet" href="../../css/admin/routes.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="admin-container">
        <div class="sidebar">
            <h2>Admin</h2>
            <nav>
                <ul>
                    <li id="dashboard">Dashboard</li>
                    <li id="schedules">Schedules</li>
                    <li id="routes" class="active">Routes</li>
                    <li id="stations">Stations</li>
                    <li id="busCompanies">Bus Companies</li>
                    <li id="tickets">Tickets</li>
                    <li id="logout-icon" data-bs-toggle="modal" data-bs-target="#logout-modal">Logout</li>
                </ul>
            </nav>
        </div>
        <main class="main-content">
            <div class="header">
                <h1>ROUTES</h1>
                <button class="btn btn-primary" id="addRoute">Add Route</button>
            </div>
            <input type="text" placeholder="Search by name or id" class="search" id="routesSearch">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">id</th>
                        <th scope="col">Departure station</th>
                        <th scope="col">Arrival station</th>
                        <th scope="col">Price</th>
                        <th scope="col">Duration</th>
                        <th scope="col">Distance</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- <tr>
                        <th scope="row">1</th>
                        <td>Bến xe Miền Đông</td>
                        <td>Bến xe Mỹ Đình</td>
                        <td>500.000 VND</td>
                        <td>30h</td>
                        <td>1700km</td>
                        <td>
                            <button class="btn btn-warning">Edit</button>
                            <button class="btn btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Bến xe Miền Tây</td>
                        <td>Bến xe Trung tâm Đà Nẵng</td>
                        <td>350.000 VND</td>
                        <td>18h</td>
                        <td>960km</td>
                        <td>
                            <button class="btn btn-warning">Edit</button>
                            <button class="btn btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Bến xe Trung tâm Đà Nẵng</td>
                        <td>Bến xe Mỹ Đình</td>
                        <td>300.000 VND</td>
                        <td>16h</td>
                        <td>780km</td>
                        <td>
                            <button class="btn btn-warning">Edit</button>
                            <button class="btn btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Bến xe Miền Đông</td>
                        <td>Bến xe Cần Thơ</td>
                        <td>250.000 VND</td>
                        <td>6h</td>
                        <td>300km</td>
                        <td>
                            <button class="btn btn-warning">Edit</button>
                            <button class="btn btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Bến xe Cần Thơ</td>
                        <td>Bến xe Miền Tây</td>
                        <td>200.000 VND</td>
                        <td>5h</td>
                        <td>220km</td>
                        <td>
                            <button class="btn btn-warning">Edit</button>
                            <button class="btn btn-danger">Delete</button>
                        </td>

                    </tr> -->
                </tbody>
            </table>
            <div class="pagination text-center mt-3"></div>
            <div class="modal fade" id="logout-modal" tabindex="-1" aria-labelledby="logoutModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="logoutModalLabel">LOGOUT</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you want to logout?</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary" id="logout">Logout</button>
                        </div>
                    </div>
                </div>
            </div>

        </main>

        <script src="../../js/admin/nav.js"></script>
        <script src="../../js/admin/routes.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>

    </div>
    <!-- Add Route Modal -->
    <div class="modal fade" id="routeModal" tabindex="-1" aria-labelledby="routeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="routeModalLabel">Add New Route</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="routeForm">
                        <div class="mb-3">
                            <label for="departureStation" class="form-label">Departure Station</label>
                            <select class="form-select" id="departureStation" required></select>
                        </div>
                        <div class="mb-3">
                            <label for="arrivalStation" class="form-label">Arrival Station</label>
                            <select class="form-select" id="arrivalStation" required></select>
                        </div>
                        <div class="mb-3">
                            <label for="price" class="form-label">Price (VND)</label>
                            <input type="number" class="form-control" id="price" required />
                        </div>
                        <div class="mb-3">
                            <label for="duration" class="form-label">Duration</label>
                            <input type="text" class="form-control" id="duration" required />
                        </div>
                        <div class="mb-3">
                            <label for="distance" class="form-label">Distance (km)</label>
                            <input type="number" class="form-control" id="distance" required />
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary ">Add Bus Company</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal xác nhận xóa tuyến -->
    <div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title">Xác nhận xóa</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">Bạn có chắc chắn muốn xóa tuyến này không?</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Xóa</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="logout-modal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="logoutModalLabel">LOGOUT</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to logout?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="logout">Logout</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
