body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #f9f9fb;
  color: #333;
}

.admin-container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 220px;
  background-color: #fff;
  border-right: 1px solid #e0e0e0;
  padding: 20px;
}

.sidebar h2 {
  font-size: 20px;
  margin-bottom: 20px;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
}

.sidebar nav ul li {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
  cursor: pointer;
}

.sidebar nav ul li.active,
.sidebar nav ul li:hover {
  background-color: #eef4ff;
  color: #1e60d5;
  font-weight: 600;
}

.main-content {
  flex: 1;
  padding: 20px;
}

@media (max-width: 391px) {
  .sidebar {
    display: none;
  }
}

/*======================================== css main content ===================================== */

th {
  font-size: 20px;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}

.main-head {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 2px solid #e0e0e0;
  padding: 20px;
  height: auto;
}

thead,
td {
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #e0e0e0;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  z-index: 10;
  display: none;
}

.delete-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;
}

.delete-modal .modal-content {
  background: #fff;
  padding: 32px 24px 24px 24px;
  border-radius: 10px;
  box-shadow: 0 4px 32px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.search-bar-wrapper {
  display: flex;
  width: 100%;
  max-width: 100%;
  margin-bottom: 16px;
  gap: 8px;
}

#search-input {
  flex: 1;
  min-width: 0;
}

#search-btn {
  white-space: nowrap;
}


.all-button-delete {
  display: flex;
  width: 40%;
  justify-content: space-between;
}

.pagination-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.edit-ticket-status-model {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: center;
}



.modal-content-edit {
  background: #fff;
  padding: 32px 24px 24px 24px;
  border-radius: 10px;
  box-shadow: 0 4px 32px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.all-button-edit {
  display: flex;
  width: 100%;
  justify-content: space-between;
}