<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .card {
            width: 16.25rem;
            /* 260px */
            height: 15.625rem;
            /* 250px */
            border-radius: 0.625rem;
            /* 10px */
            border: 1px solid rgba(236, 238, 235, 1);
            background: rgba(255, 255, 255, 0);
            padding: 1rem;
            /* 16px */
            gap: 0.75rem;
            /* 12px */
            box-shadow: 0 0.3125rem 0.3125rem 0 rgba(76, 76, 76, 0.1);
            /* 5px blur */
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }

        .card img {
            width: 14.25rem;
            /* 228px */
            height: 9.9375rem;
            /* 159px */
            object-fit: cover;
            border-radius: 0.5rem;
        }

        .textInCard {
            width: 14.25rem;
            height: 2.9375rem;
            /* 47px */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 0.5rem;
        }

        .textInCard p {
            font-family: 'Segoe UI', sans-serif;
            font-weight: 700;
            font-size: 1.125rem;
            /* 18px */
            color: rgba(0, 97, 61, 1);
        }

        .textInCard span {
            font-family: 'Segoe UI', sans-serif;
            font-weight: 400;
            font-size: 0.875rem;
            /* 14px */
            color: rgba(61, 84, 165, 1);
        }

        .linear_Popularity {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .cards {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            align-items: center;
        }

        h2 {
            width: 272;
            height: 40;
            top: 648px;
            left: 170px;
            gap: 4px;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 10px;
            border-left-width: 4px;
            border-left: 4px solid rgba(255, 169, 1, 1)
        }

        .h2 {
            padding-left: 50px;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 64px;
        }

        .arrow {
            width: 32px;
            height: 32px;

        }

        .boster {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;
        }

        .Featured_Offers {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .bus-card {
            width: 16.25rem;
            /* 260px */
            border-radius: 0.625rem;
            /* 10px */
            background-color: #ffffff;
            box-shadow: 0px 5px 5px rgba(76, 76, 76, 0.1);
            padding-bottom: 1rem;
            /* 16px */
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            /* 12px */
            overflow: hidden;
            font-family: 'Segoe UI', sans-serif;
        }

        .bus-card p {
            font-family: Segoe UI;
            font-weight: 700;
            font-size: 16px;
            line-height: 100%;
            letter-spacing: 0%;
            vertical-align: middle;
            padding-left: 16px;
        }

        .Popular-Garages {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .all-Bus-Card {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            align-items: center;
        }

        .taitle_bus {
            padding-left: 50px;
        }

        .top-Reviews {
            display: flex;
            flex-direction: column;
            gap: 24px;
            justify-content: center;
        }

        .gird-1 {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 10px;
        }



        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 2fr;
            /* Bên trái nhỏ, bên phải lớn */
            gap: 10px;

        }

        .left-images {
            display: grid;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
        }

        .grid-2 img {


            border-radius: 8px;
        }

        .grid-3 {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 10px;

        }

        .all-Reviews {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 1100px;
            justify-content: center;
            align-items: center;
        }






        /* Features Section */

        .Featured_section {
            width: 1100px;
            height: 216px;

        }

        .feature-text h3 {
            font-family: Segoe UI;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0%;
            vertical-align: middle;
            text-transform: uppercase;

        }

        .feature-text p {
            font-family: Segoe UI;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0%;
            vertical-align: middle;

        }

        .features-list {
            width: 1100px;
            height: 216px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .feature-text {
            width: 346;
            height: 48;
            gap: 4px;
            display: flex;
            flex-direction: column;
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 24px;

        }

        .media-mentions {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 24px;
            width: 1110px;
            height: 60px;
        }

        .media-logos {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 43px;
        }

        .media-title {
            padding-right: 760px;
        }
    </style>
</head>

<body>



    <main>
        <div class="linear_Popularity">
            <div class="h2">
                <h2>Tuyến Đường Phổ Biến</h2>
            </div>
            <div class="cards">
                <img class="arrow" src="../assets/icons/arrow-circle-left.png">
                <div class="card">
                    <img src="../assets/imgs/tuyen_duong/tuyen-sai-gon-vung-tau.webp.png" alt="Sài Gòn – Vũng Tàu">
                    <div class="textInCard">
                        <p>Sài Gòn – Vũng Tàu</p>
                        <span>150.000đ</span>
                    </div>
                </div>

                <div class="card">
                    <img src="../assets/imgs/tuyen_duong/tuyen-sai-gon-mui-ne.webp.jpg" alt="Sài Gòn – Vũng Tàu">
                    <div class="textInCard">
                        <p>Sài Gòn- Mũi Né</p>
                        <span>180.000đ</span>
                    </div>
                </div>

                <div class="card">
                    <img src="../assets/imgs/tuyen_duong/tuyen-sai-gon-nha-trang.webp.jpg" alt="Sài Gòn – Vũng Tàu">
                    <div class="textInCard">
                        <p>Sài Gòn – Nha Trang</p>
                        <span>240.000đ</span>
                    </div>
                </div>


                <div class="card">
                    <img src="../assets/imgs/tuyen_duong/tuyen-nha-trang-da-lat.webp.jpg" alt="Sài Gòn – Vũng Tàu">
                    <div class="textInCard">
                        <p>Nha Trang – Đà Lạt</p>
                        <span>200.000đ</span>
                    </div>
                </div>

                <img class="arrow" src="../assets/icons/arrow-circle-right.png">
            </div>
        </div>

        <div class="Featured_Offers">
            <div class="h2">
                <h2>Ưu Đãi Nổi Bật</h2>
            </div>
            <div class="boster">
                <img class="arrow" src="../assets/icons/arrow-circle-left.png">
                <img class="Featured_Offers_img" src="../assets/imgs/uu_dai_noi_bat/banner-pc_1170x155-2.jpg.jpg"
                    alt="Featured Offers">
                <img class="arrow" src="../assets/icons/arrow-circle-right.png">
            </div>
        </div>

        <div class="Popular-Garages">
            <div class="taitle_bus">
                <h2>Nhà Xe Phổ Biến</h2>
            </div>
            <div class="all-Bus-Card">
                <img class="arrow" src="../assets/icons/arrow-circle-left.png">

                <div class="bus-card">
                    <img src="../assets/imgs/nha_xe/nha-xe-an-hoa-hiep-ca-mau-kon-tum.jpg.jpg">
                    <p>Nhà xe An Hòa Hiệp</p>
                </div>

                <div class="bus-card">
                    <img src="../assets/imgs/nha_xe/nha-xe-futa-ha-son.jpg.png">
                    <p>Nhà xe Futa Hà Sơn</p>
                </div>

                <div class="bus-card">
                    <img src="../assets/imgs/nha_xe/nha-xe-vu-linh-limousine-chat-luong.png.png">
                    <p>Nhà xe Vũ Linh</p>
                </div>

                <div class="bus-card">
                    <img src="../assets/imgs/nha_xe/nha-xe-toan-thang-vung-tau.jpg.png">
                    <p>Nhà xe Toàn Thắng</p>
                </div>

                <img class="arrow" src="../assets/icons/arrow-circle-right.png">
            </div>
        </div>



        <div class="top-Reviews">
            <div class="taitle-Top-Reviews">
                <h2>top Reviews</h2>
            </div>
            <div class="all-Reviews">
                <div class="gird-1">
                    <img src="../assets/imgs/top_review/saigon.jpg">
                    <img src="../assets/imgs/top_review/vungtau.png">
                </div>

                <div class="grid-2">
                    <div class="left-images">
                        <img src="../assets/imgs/top_review/dalat.png" alt="Đà Lạt">
                        <img src="../assets/imgs/top_review/quynhon.png" alt="Quy Nhơn">
                    </div>
                    <div class="right-image">
                        <img src="../assets/imgs/top_review/hanoi.png" alt="Hà Nội">
                    </div>
                </div>

                <div class="grid-3">
                    <div class="right-image">
                        <img src="../assets/imgs/top_review/nhatrang.png">
                    </div>
                    <div class="left-images">
                        <img src="../assets/imgs/top_review/danang.png">
                        <img src="../assets/imgs/top_review/phanthiet.png">
                    </div>
                </div>


            </div>
        </div>

        <div class="Popular-Garages">
            <div class="taitle_bus">
                <h2>Bến Xe Phổ Biến</h2>
            </div>
            <div class="all-Bus-Card">
                <img class="arrow" src="../assets/icons/arrow-circle-left.png">

                <div class="bus-card">
                    <img src="../assets/imgs/ben_xe/dongmoi.png">
                    <p>Nhà xe An Hòa Hiệp</p>
                </div>

                <div class="bus-card">
                    <img src="../assets/imgs/ben_xe/mientay.png">
                    <p>Bến xe Miền Tây</p>
                </div>

                <div class="bus-card">
                    <img src="../assets/imgs/ben_xe/ben-giap-bat-1.jpg.png">
                    <p>Nhà xe An Hòa Hiệp</p>
                </div>

                <div class="bus-card">
                    <img src="../assets/imgs/ben_xe/my_dinh_2.jpg.png">
                    <p>Nhà xe An Hòa Hiệp</p>
                </div>

                <img class="arrow" src="../assets/icons/arrow-circle-right.png">
            </div>
        </div>


        <div class="features-section">
            <h2 class="features-title">Nền Tảng Kết Nối Người Dùng Và Nhà xe</h2>

            <div class="features-list">
                <!-- Feature 1 -->
                <div class="feature-item">
                    <img src="../assets/icons/nen_tang_ket_noi/satisfaction.png.svg" alt="Đáp ứng tìm kiếm"
                        class="feature-icon">
                    <div class="feature-text">
                        <h3 class="feature-heading">ĐÁP ỨNG MỌI NHU CẦU TÌM KIẾM</h3>
                        <p class="feature-description">Với hơn 5000+ tuyến đường và 1500+ nhà xe trên khắp cả nước</p>
                    </div>
                </div>

                <!-- Feature 2 -->
                <div class="feature-item">
                    <img src="../assets/icons/nen_tang_ket_noi/ribbon.png.png" alt="Đảm bảo có vé" class="feature-icon">
                    <div class="feature-text">
                        <h3 class="feature-heading">ĐẢM BẢO CÓ VÉ</h3>
                        <p class="feature-description">Hoàn ngay 150% nếu không có vé, mang đến hành trình trọn vẹn</p>
                    </div>
                </div>

                <!-- Feature 3 -->
                <div class="feature-item">
                    <img src="../assets/icons/nen_tang_ket_noi/cooperate.png.png" alt="Cam kết giữ vé"
                        class="feature-icon">
                    <div class="feature-text">
                        <h3 class="feature-heading">CAM KẾT GIỮ VÉ</h3>
                        <p class="feature-description">VivuToday cam kết hoàn 150% nếu nhà xe không giữ vé</p>
                    </div>
                </div>

                <!-- Feature 4 -->
                <div class="feature-item">
                    <img src="../assets/icons/nen_tang_ket_noi/telephone.png.png" alt="Hỗ trợ khách hàng"
                        class="feature-icon">
                    <div class="feature-text">
                        <h3 class="feature-heading">TỔNG ĐÀI HỖ TRỢ KHÁCH HÀNG 24/7</h3>
                        <p class="feature-description">Giải quyết kịp thời vấn đề của khách hàng một cách nhanh chóng
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="media-mentions">
            <div class="media-title">
                <h2>Vivutoday Được Nhắc Tên Trên</h2>
            </div>

            <div class="media-logos">
                <img src="../assets/icons/vivutoday/24h-logo.png.jpg" alt="24h" class="media-logo">
                <img src="../assets/icons/vivutoday/Afamily.png.jpg" class="media-logo">
                <img src="../assets/icons/vivutoday/Eva-Logo.png.jpg" alt="Eva.vn" class="media-logo">
                <img src="../assets/icons/vivutoday/logo-bao-ba-ria-vung-tau.png.jpg" alt="Afamily" class="media-logo">
                <img src="../assets/icons/vivutoday/logo-bao-da-nang-online.png.jpg" alt="Bà Rịa - Vũng Tàu"
                    class="media-logo">
                <img src="../assets/icons/vivutoday/vtc-news.png.jpg" alt="Đà Nẵng Online" class="media-logo">
            </div>
        </div>


    </main>




</body>

</html>